<html>

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Abhinav Dwivedi</title>

    <style>
            .flex-center-vertically {
              display: flex;
              justify-content: center;
              flex-direction: column;
              height: 400px;
            }
            html {
            align-items: center;
            background: #f6f6f6;
            display: flex;
            height: 100%;
            justify-content: center;
        }

        body {
            color: #333;
            font-family: 'Helvetica Neue', Helvetica, Arial, serif;
            line-height: 1.4rem;
            margin: 2rem;
            max-width: 20rem;
        }

        p:last-of-type {
            font-size: .8rem;
        }


                a {
                  border-bottom: 1px solid #ccc;
                  color: #333;
                  display: inline-block;
                  margin: 0 .5rem;
                  text-decoration: none;
                  }
                  a:first-child {
                      margin-left: 0;
                    }

                  a:hover {
                      border-bottom-color: #333;
                    }
    </style>
</head>

<body class = "flex-center-vertically">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K2JD9XK');</script>
<!-- End Google Tag Manager -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111305106-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111305106-1');
  </script>
          <h1>Sorry!</h1>

          <p>
              I forgot to develop this page.
          </p>

          <p>
              <a href="mailto:iadwivedi@outlook.com?subject=Message [Website Visiter]&body=Hey AB! I am looking forward to know more about you. Please update the 'About' section of your website. ">Remind me</a> •
              <a href="resume.html">Resume</a> •
              <a href="blogs.html">Blogs</a> •
              <a href="http://iabd.me">Home</a>

          </p>

          <script>
              const a = document.querySelector('a:last-child');

              a.href = a.href.replace('honeypot', 'elbert');
          </script>
      </body>

      </html>
